<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            text-align:center;
        }
        h1{
            color:blue;
        }
        ul{
          padding:0 ;
        }
        li {
            list-style: none;
            margin: 0 auto;
            border-radius: 10px;
            max-width: 300px;
            padding: 10px;
            transition: all 200ms  ease-in;
        }
        li:hover{
            background-color:beige;
        }
        button {
            padding: 10px 20px;
            display: block;
            margin: 20px auto;
            color:white;
            background-color: blue;
            border: 1px solid blue;
            border-radius: 50px;
            box-shadow: #e0defa 0px 5px 10px ;
            transition: all 300ms ease-in-out;
        }
        button:hover {
            background-color:white;
            color: blue;
        }
    </style>
</head>
<body>

    <h1> &#127780; <br/>Currently 21° in Tokyo</h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
        <li>
           <h3>&#127783;Tomorrow</h3>
            <p>10° / <strong>22°</strong></p>
        </li>
        <li>
            <h3>&#9925;Saturday</h3>
            <p>10° / <strong>22°</strong></p>
        </li>
        <li>
            <h3>&#9728;Sunday</h3>
            <p>10° / <strong>22°</strong></p>
        </li>
    </ul>
    <button>
        Apply now
    </button>
    <p>Coded by zahra beirami</p>
</body>
</html>